{
  "id": "catea-paper",
  "name": "Catea",
  "version": "0.3.8",
  "minAppVersion": "1.8.0",
  "description": "Paper workspace with a native Catea Agent.",
  "author": "Cunyu",
  "isDesktopOnly": true
}
