{
  "id": "catea-paper",
  "name": "Catea",
  "version": "0.3.14",
  "minAppVersion": "1.8.0",
  "description": "A local BYOK agent for your notes. 本地运行、自带密钥的笔记智能助手.",
  "author": "Cunyu",
  "isDesktopOnly": true
}
